PORT=5000
MONGO_URI="mongodb+srv://fernando12402:bbw8138@cluster0.xzcsl.mongodb.net/nodeAuth?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="secret"
NODE_CODE_SENDING_EMAIL_ADDRESS=dilshanfernandopathum@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wetkliyfruvopnci
HMAC_VERIFICATION_CODE_SECRET=secret